<tianxia:BlurWindow x:Class="cnblogs2typecho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tianxia="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:local="clr-namespace:cnblogs2typecho"
        mc:Ignorable="d"
        Title="博客园 Typecho同步工具" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/favicon_v3_2.ico" MaximizeVisibility="Collapsed" MinimizeVisibility="Collapsed"
                    Closing="BlurWindow_Closing">
    <tianxia:BlurWindow.Background>
        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
    </tianxia:BlurWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <GroupBox Header="博客园设置" BorderThickness="1,1,0,1" Margin="20,10">
                <Grid Width="300" Height="150" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="lbl_CnblogsStatus" Content="未登录" Foreground="Silver" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                    <Button Content="登录博客园" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="28" Click="btn_LoginCnblogs_Click"></Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Typecho设置" BorderThickness="0,1,1,1" Grid.Column="1" Margin="20,10">
                <Grid Width="300" Height="250" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="主机名" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox VerticalAlignment="Center" Height="30" Margin="20,0" Grid.Column="1" Name="tbox_Server"/>

                    <Label Content="用户" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>
                    <TextBox VerticalAlignment="Center" Height="30" Margin="20,0" Grid.Column="1" Grid.Row="1" Name="tbox_User"/>

                    <Label Content="密码" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></Label>
                    <PasswordBox VerticalAlignment="Center" Height="30" Margin="20,0" Grid.Column="1" Grid.Row="2" Name="pbx_Password"/>

                    <Label Content="端口" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></Label>
                    <TextBox VerticalAlignment="Center" Height="30" Margin="20,0" Grid.Column="1" Grid.Row="3" Name="tbox_Port"/>

                    <Label Content="数据库" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"></Label>
                    <TextBox VerticalAlignment="Center" Height="30" Margin="20,0" Grid.Column="1" Grid.Row="4" Name="tbox_Database"/>
                </Grid>
            </GroupBox>

            <Label FontSize="50" Content="&#xE895;" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="登录" Width="128" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="btn_Login" Click="btn_Login_Click"></Button>
        </Grid>
    </Grid>
</tianxia:BlurWindow>
